<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Coca-Cola</title>
    <style>
        /* Estilos Globales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Fondo suave de color gris claro */
            color: #333;
            line-height: 1.6;
        }

        /* Fondo del sitio */
        body {
            background: linear-gradient(to right, #f5f5f5, #ff6f61); /* Fondo degradado de gris a rojo Coca-Cola */
        }

        /* Header */
        header {
            background-color: #d40000; /* Rojo Coca-Cola */
            color: white;
            text-align: center;
            padding: 20px 0;
            border-bottom: 4px solid #ff6f61;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav ul li a:hover {
            color: #ff6f61;
            text-decoration: underline;
        }

        /* Section de contenido */
        section.content {
            background-color: #ffffff;
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efecto de profundidad */
        }

        section h2, section h3 {
            color: #d40000; /* Rojo Coca-Cola para los encabezados */
        }

        section p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        /* Estilo para la imagen */
        .responsive-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Tabla */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            font-size: 1.1em;
        }

        table th {
            background-color: #d40000;
            color: white;
        }

        table tr:hover {
            background-color: #f4f4f4;
        }

        /* Estilo para el iframe (video) */
        iframe {
            max-width: 100%;
            height: 400px;
            border-radius: 8px;
            margin-top: 20px;
            border: none;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            border-top: 3px solid #ff6f61;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Efecto de hover en enlaces */
        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff6f61;
        }

        /* Agregar un poco de espacio en los bordes de la página */
        body, footer {
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Mobile-Friendly */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }

            section.content {
                padding: 15px;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            table th, table td {
                font-size: 1em;
                padding: 10px;
            }

            iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Historia de Coca-Cola</h1>
        <nav>
            <ul>
                <li><a href="pr0yect0s.html">informacion sobre la coca cola</a></li>
                <li><a href="ubicacion.html">ubicacion</a></li>
                <li><a href="losproductos.html">Productos</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>El Origen de Coca-Cola</h2>
        <p>Coca-Cola fue creada en 1886 por el farmacéutico John S. Pemberton en Atlanta, Georgia. Desde entonces, ha llegado a ser una de las marcas más icónicas del mundo.</p>
        <img src="coca2.jpg" alt="Historia Coca-Cola" class="responsive-img">

        <h3>Datos interesantes</h3>
        <table>
            <tr>
                <th>Año</th>
                <th>Hecho</th>
            </tr>
            <tr>
                <td>1886</td>
                <td>Creación de la receta original de Coca-Cola.</td>
            </tr>
            <tr>
                <td>1915</td>
                <td>Se introduce la botella contorneada, un diseño que se mantiene hasta hoy.</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Expansión global, llegando a más de 200 países.</td>
            </tr>
        </table>

        <h3>Revive nuestra historia en video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D4UqBQphXy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Coca-Cola</p>
    </footer>

</body>
</html>
